<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="https://i.imgur.com/06tFICr.png" type="image/x-icon">
    <meta name="description" content="QuasarDEV - Piracy List">
    <meta property="og:description" content="QuasarDEV - Piracy List">
    <meta property="og:title" content="QuasarDEV Piracy List">
    <meta property="og:image" content="https://i.imgur.com/2cGTXIo.png">
    <title>Piracy List</title>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">
    <noscript>
      <meta http-equiv="refresh" content="0;url=https://quasar-c.github.io/assets/js/yo">
    </noscript>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #000;
        min-height: 100vh
      }

      #title-container {
        text-align: center;
        margin-top: 120px;
        position: relative;
        z-index: 1;
        color: #fff
      }

      #title {
        font-size: 24px;
        color: #fff
      }

      #subtitle {
        text-align: center;
        font-size: 18px;
        color: black;
        margin-bottom: 20px
      }

      .main-container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        position: relative;
        animation: fadeIn 1s ease-in-out;
        border-radius: 10px;
        margin-top: 50px
      }

      #main-title {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        position: relative;
        animation: fadeIn 1s ease-in-out;
        border-radius: 10px;
        margin-top: 50px;
        text-align: center
      }

      .container {
        overflow: auto;
        height: 150px;
        margin-top: 20px
      }

      #list {
        list-style: none;
        padding: 0;
        margin: 0
      }

      #list li {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
        background-color: #f9f9f9;
        border-radius: 8px;
        transition: background-color .5s ease, color .5s ease
      }

      #list li:hover {
        background-color: black;
        color: #fff;
      }

      @keyframes fadeIn {
        from {
          opacity: 0
        }

        to {
          opacity: 1
        }
      }

      a {
        text-decoration: none;
        color: inherit;
        display: inline-block;
        position: relative
      }

      a .favicon {
        margin-right: 4px;
        width: 16px;
        height: 16px;
        padding-left: 16px;
        position: relative
      }

      a:hover {
        color: #6ebeff;
        cursor: pointer
      }

      ::-webkit-scrollbar {
        width: 8px
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 4px
      }

      ::-webkit-scrollbar-track {
        background: linear-gradient(to bottom, transparent, transparent)
      }

      .descriptionContainer {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        position: relative;
        animation: fadeIn 1s ease-in-out;
        border-radius: 10px;
        margin-top: 50px
      }

      #back-to-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        display: none;
        background-color: transparent;
        border: #000;
        color: #fff;
        cursor: pointer
      }

      .popup {
        position: fixed;
        top: 80%;
        left: 13%;
        transform: translate(-50%, -50%);
        padding: 20px;
        background-color: #fff;
        border: 1px solid #000;
        z-index: 9999;
        color: #000;
        border-radius: 10px;
        margin: 20px auto
      }

      .transparent-button {
        position: absolute;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        opacity: 0;
        cursor: pointer;
        z-index: 999;
      }

      .btndesp {
        border: 1px solid #fff;
        color: white;
        background-color: transparent;
      }
      footer {
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      function updateCountdown() {
        var timerElement = document.getElementById('timer');
        var seconds = parseInt(timerElement.textContent);
        if (seconds > 0) {
          seconds--;
          timerElement.textContent = seconds;
        } else {
          alert('Countdown complete!');
        }
      }
      var countdownInterval = setInterval(updateCountdown, 1000);
      setTimeout(function() {
        clearInterval(countdownInterval);
        document.getElementById('countdown').innerHTML = 'Countdown complete!';
      }, 15000);
      document.addEventListener("DOMContentLoaded", function() {
        var popup = document.getElementById("popup");
        setTimeout(function() {
          popup.style.display = "none";
        }, 15000);
      });
    </script>
    <div id="popup" class="popup">
      <h5>Hi! Your IP will get exposed browsing this websites.</h5>
      <p>Might consider protecting it.</p>
      <p>Follow the instructions here</p>
      <p>Read the " <a onclick='scrollToEl("security")'>Install first</a>". </p>
      <p>*This Popup will disappear in <span id="timer">15</span>secs.* </p>
    </div>
    <div id="title-container">
      <div id="title">QuasarDEV - Piracy List</div>
      <p>Offering the best handpicked website selection with smooth and unique ui design to improve your browsing experience.</p>
    </div>
    <div id="main-title">
      <h3>Piracy</h3>
    </div>
    <div id="security" class="main-container">
      <div id="subtitle">INSTALL FIRST</div>
      <div class="container">
        <h4>Extensions</h4>
        <li>
          <strong><a href="https://ublockorigin.com/" target="_blank">uBlock Origin</a></strong> - an efficient blocker. Easy on CPU and memory.
        </li>
        <li>
          <strong><a href="https://decentraleyes.org/" target="_blank">Decentraleyes</a></strong> - Protects you against tracking through "free", centralized, content delivery.
        </li>
        <li>
          <strong><a href="https://privacybadger.org/" target="_blank">Privacy Badger</a></strong> - Privacy Badger automatically learns to block invisible trackers.
        </li>
        <li>
          <strong><a href="https://mybrowseraddon.com/canvas-defender.html" target="_blank">Canvas Fingerprinting Defender</a></strong> - Defending against canvas fingerprinting by reporting a fake value.
        </li>
        <li>
          <strong><a href="https://fastforward.team/" target="_blank">FastForward</a></strong> - FastForward is the successor of Universal Bypass, a browser extension that can bypass annoying link shorteners, so you don't need to waste your time trying to get to your destination link.
        </li>
        <h4>VPNs</h4>
        <li>
          <strong><a href="https://protonvpn.com/download" target="_blank">ProtonVPNr</a></strong> - The safest VPN for browsing privately and accessing blocked content. Developed by CERN scientists, protected by Swiss privacy laws.
        </li>
        <li>
          <strong><a href="https://nordvpn.com/download/" target="_blank">NordVPN</a></strong> - Leading VPN service that encrypts your internet traffic and hides your IP with physical location. Upgrade your privacy and security now.
        </li>
        <li>
          <strong><a href="https://www.expressvpn.com/vpn-download" target="_blank">ExpressVPN</a></strong> - VPN with 256-bit encryption, 94 countries, and no logs. It is also rated as one of the fastest VPNs out there.
        </li>
        <li>
          <strong><a href="https://windscribe.com/download" target="_blank">WindScribe</a></strong> - Windscribe is a desktop application and browser extension that work together to block ads and trackers, restore access to blocked content.
        </li>
      </div>
    </div>
    <div id="download" class="main-container">
      <div id="subtitle">Downloading them.</div>
      <div class="container">
        <h4>How to download the videos.</h4>
        <h5>Install this first.</h5>
        <li>
          <strong><a href="https://www.mediafire.com/file/u5u9916sjfvm1ym/M3U8_Sniffer_9.1.0.zip/file" target="_blank">[BETA] M3U8 Sniffer by V1P3R</a></strong> - Sniffs them links.
        </li>
        <li>
          <strong><a href="https://github.com/v1p3r-code/v1p3r-code.github.io/raw/main/files/m3u8s/9.1.0.zip" target="_blank">[Stable Release] M3U8 Sniffer by V1P3R</a></strong> - Sniffs them links.
        </li>
        <strong><h5>How to install</h5></strong>
          <p>Unzip the downloaded file.</p>
          <p>Open your browser and navigate to the three dots in the upper right corner. And then select Manage Extensions.</p>
          <p>Click the developer mode button slider at the top right of the page, then you may notice a new object on the left that looks like three buttons, click the "Load Unpacked" button, and choose the extracted folder.</p>
          <p>Done.</p>
        <strong><h5>How to do it.</h5></strong>
          <p>*Before proceeding, double-check that you have the extension.*</p>
          <p>Choose a specific link to download, such as the websites listed below.</p>
          <p>Then play the video; you may notice a popup on the left side of the page with numerous links.</p>
          <p>Look for these in the links: Make sure the link ends with .m3u8 or m3u.</p>
          <p>Convert the quality: Find a 720 or 480 link and convert it to 1080 for HD quality. If it's already 1080, simply copy it.</p>
          <p>Visit this website to watch or download it <strong><a href="https://m3u8.dev/" target="_blank">m3u8DEV</a></strong></p>
      </div>
    </div>
    <div id="list-a" class="main-container">
      <div id="subtitle">Alternative Lists</div>
      <div class="container">
        <ul id="list">
          <li>
            <a class="link" href="https://www.bestfreestreaming.org/" target="_blank">BestFreeStreaming</a>
          </li>
          <li>
            <a class="link" href="https://theindex.moe/" target="_blank">The Index</a>
          </li>
          <li>
            <a class="link" href="https://everythingmoe.com/" target="_blank">EverythingMOE</a>
          </li>
          <li>
            <a class="link" href="https://ripped.guide/" target="_blank">Ripped</a>
          </li>
          <li>
            <a class="link" href="https://champagne.pages.dev/" target="_blank">Champagne</a>
          </li>
          <li>
            <a class="link" href="https://shakil-shahadat.github.io/awesome-piracy/" target="_blank">Awesome Piracy</a>
          </li>
          <li>
            <a class="link" href="https://fmhy.net/" target="_blank">FreeMediaHeckYeah</a>
          </li>
          <li>
            <a class="link" href="https://wotaku.moe/" target="_blank">Wotaku</a>
          </li>
          <li>
            <a class="link" href="https://www.reddit.com/r/Piracy/wiki/megathread/" target="_blank">Megathread</a>
          </li>
          <strong><h4>Extra</h4></strong>
          <li>
            <a class="link" href="https://play.google.com/store/apps/details?id=com.shelf.app&hl=en&gl=US" target="_blank">Shelf: App Curator</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="jump" class="main-container">
      <div id="subtitle">Jump</div>
      <div class="container">
        <li>
        <strong><a onclick='scrollToEl("set-m")'>Movies</a></strong>
        </li>
        <li>
        <strong><a onclick='scrollToEl("set-a")'>Anime</a></strong>
        </li>
        <li>
        <strong><a onclick='scrollToEl("set-mg")'>Manga</a></strong>
        </li>
        <li>
        <strong><a onclick='scrollToEl("set-c")'>Comics</a></strong>
        </li>
        <li>
        <strong><a onclick='scrollToEl("set-s")'>Sports</a></strong>
        </li>
      </div>
    </div>
    <div id="set-m" class="main-container">
      <div id="subtitle">Movies & TV Shows</div>
      <div class="container">
        <ul id="list">
          <li>
            <a class="link" href="https://gomovies.sx/home" target="_blank">GoMovies</a>
          </li>
          <li>
            <a class="link" href="https://movieuniverse.se/" target="_blank">MovieUniverse</a>
          </li>
          <li>
            <a class="link" href="https://123chill.site/" target="_blank">123Chill</a>
          </li>
          <li>
            <a class="link" href="https://fmoviesz.to/home" target="_blank">FMoviez</a>
          </li>
          <li>
            <a class="link" href="https://ridomovies.tv/home" target="_blank">RidoMovies</a>
          </li>
          <li>
            <a class="link" href="https://movie-web.app/" target="_blank">Movie-Web</a>
          </li>
          <li>
            <a class="link" href="https://huramovies.to/home" target="_blank">Hura!Movies</a>
          </li>
          <li>
            <a class="link" href="https://cinego.tv/home" target="_blank">CineGo</a>
          </li>
          <li>
            <a class="link" href="https://flixtorz.to/home" target="_blank">FlixTor</a>
          </li>
          <li>
            <a class="link" href="https://swatchseries.is/home" target="_blank">SWatch Series</a>
          </li>
          <li>
            <a class="link" href="https://movies7.to/home" target="_blank">Movies7</a>
          </li>
          <li>
            <a class="link" href="https://heymovies.to/home" target="_blank">HeyMovies</a>
          </li>
          <li>
            <a class="link" href="https://fbox.to/home" target="_blank">FBox</a>
          </li>
          <li>
            <a class="link" href="https://hurawatch.bz/home" target="_blank">HuraMovies</a>
          </li>
          <li>
            <a class="link" href="https://goku.sx/home" target="_blank">Goku</a>
          </li>
          <li>
            <a class="link" href="https://bflix.to/home" target="_blank">BFlix</a>
          </li>
          <li>
            <a class="link" href="https://dopebox.to/home" target="_blank">DopeBox</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="set-a" class="main-container">
      <div id="subtitle">Anime</div>
      <div class="container">
        <ul id="list">
          <li>
            <a class="link" href="https://gogoanime3.net/" target="_blank">GogoAnime</a>
          </li>
          <li>
            <a class="link" href="https://123anime.info/" target="_blank">123Anime</a>
          </li>
          <li>
            <a class="link" href="https://4anime.gg/" target="_blank">4Anime</a>
          </li>
          <li>
            <a class="link" href="https://ww1.9anime2.com/" target="_blank">9anime2</a>
          </li>
          <li>
            <a class="link" href="https://animania.co.uk/" target="_blank">AniMania</a>
          </li>
          <li>
            <a class="link" href="https://animeflix.live/" target="_blank">AnimeFlix</a>
          </li>
          <li>
            <a class="link" href="https://animefrenzy.cc/" target="_blank">AnimeFrenzy</a>
          </li>
          <li>
            <a class="link" href="https://animepahe.ru/" target="_blank">AnimePahe</a>
          </li>
          <li>
            <a class="link" href="https://kickassanime.am/" target="_blank">KickAssAnime</a>
          </li>
          <li>
            <a class="link" href="https://anix.to/home" target="_blank">Anix</a>
          </li>
          <li>
            <a class="link" href="https://aniwatch.to/home" target="_blank">AniWatch</a>
          </li>
          <li>
            <a class="link" href="https://yugenanime.tv/" target="_blank">YugenAnime</a>
          </li>
          <li>
            <a class="link" href="https://slothanime.com/" target="_blank">SlothAnime</a>
          </li>
          <li>
            <a class="link" href="https://allanime.to/anime" target="_blank">AllAnime</a>
          </li>
          <li>
            <a class="link" href="https://www.animeonsen.xyz/" target="_blank">AnimeOnsen</a>
          </li>
          <li>
            <a class="link" href="https://moopa.live/en" target="_blank">Moopa</a>
          </li>
          <li>
            <a class="link" href="https://anify.tv/anime" target="_blank">Anify</a>
          </li>
          <li>
            <a class="link" href="https://www.animeparadise.moe/" target="_blank">Animeparadise</a>
          </li>
          <li>
            <a class="link" href="https://zenitsu.lol/home/" target="_blank">Zenitsu</a>
          </li>
          <li>
            <a class="link" href="https://animebis.tv/anime/" target="_blank">AnimeBis</a>
          </li>
          <li>
            <a class="link" href="https://animefox.in/home/" target="_blank">AnimeFox</a>
          </li>
          <li>
            <a class="link" href="https://www.animex.live/" target="_blank">Animex</a>
          </li>
          <li>
            <a class="link" href="https://anilab.to/" target="_blank">AniLab (Application)</a>
          </li>
          <li>
            <a class="link" href="https://mochi.watch/en" target="_blank">Mochi</a>
          </li>
          <li>
            <a class="link" href="https://kaguya.app/en/anime" target="_blank">Kaguya</a>
          </li>
          <li>
            <a class="link" href="https://animedojo.net/" target="_blank">AnimeDojo</a>
          </li>
          <li>
            <a class="link" href="https://animedojo.net/" target="_blank">AnimeDojo</a>
          </li>
          <li>
            <a class="link" href="https://animedojo.net/" target="_blank">AnimeDojo</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="set-mg" class="main-container">
      <div id="subtitle">Manga</div>
      <div class="container">
        <ul id="list">
          <li>
            <a class="link" href="https://comick.cc/home" target="_blank">ComicK</a>
          </li>
          <li>
            <a class="link" href="https://mangadex.org/" target="_blank">MangaDex</a>
          </li>
          <li>
            <a class="link" href="https://mangapark.net/" target="_blank">MangaPark</a>
          </li>
          <li>
            <a class="link" href="https://mangafire.to/home" target="_blank">MangaFire</a>
          </li>
          <li>
            <a class="link" href="https://mangasee123.com/" target="_blank">MangaSee</a>
          </li>
          <li>
            <a class="link" href="https://bato.to/" target="_blank">Bato</a>
          </li>
          <li>
            <a class="link" href="https://www.mgeko.com/" target="_blank">MangaGeko</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="set-c" class="main-container">
      <div id="subtitle">Comics</div>
      <div class="container">
        <ul id="list">
          <li>
            <a class="link" href="https://readcomiconline.li/" target="_blank">ReadComicOnline</a>
          </li>
          <li>
            <a class="link" href="https://xoxocomic.com/" target="_blank">XOXOComics</a>
          </li>
          <li>
            <a class="link" href="https://comicextra.me/" target="_blank">ComicExtra</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="set-s" class="main-container">
      <div id="subtitle">Sports (Illegal Somehow?)</div>
      <div class="container">
        <ul id="list">
          <li>
            <a class="link" href="http://pluto.tv/welcome" target="_blank">Pluto</a>
          </li>
          <li>
            <a class="link" href="https://github.com/iptv-org/iptv" target="_blank">IPTV</a>
          </li>
        </ul>
      </div>
    </div>
    <button type="button" class="btn btn-danger btn-floating btn-lg" id="back-to-top">
      <i class="arrow-up"></i>
      <p>Scroll Back</p>
    </button>
    <footer>
      © 2023-2024 QuasarDEV, Github Pages
    </footer>
    <script>
      function getFavicon(url) {
        const link = document.createElement('a');
        link.href = url;
        return `https://www.google.com/s2/favicons?domain=${link.hostname}`;
      }
      const links = document.querySelectorAll('.link');
      links.forEach(link => {
        const faviconUrl = getFavicon(link.href);
        const faviconSpan = document.createElement('span');
        faviconSpan.classList.add('favicon');
        faviconSpan.style.backgroundImage = `url(${faviconUrl})`;
        link.insertBefore(faviconSpan, link.firstChild);
      });

      function scrollToEl(elementId) {
        var element = document.getElementById(elementId);
        if (element) {
          element.scrollIntoView({
            behavior: 'smooth'
          });
        }
      }
      let back = document.getElementById("back-to-top");
      window.onscroll = function() {
        scrollFunction();
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          back.style.display = "block";
        } else {
          back.style.display = "none";
        }
      }
      back.addEventListener("click", backToTop);

      function backToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      document.addEventListener('contextmenu', (e) => e.preventDefault());

      function ctrlShiftKey(e, keyCode) {
        return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
      }
      document.onkeydown = (e) => {
        if (event.keyCode === 123 || ctrlShiftKey(e, 'I') || ctrlShiftKey(e, 'J') || ctrlShiftKey(e, 'C') || (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))) return false;
      };

      function isDevToolsOpened() {
        if (window.outerWidth - window.innerWidth > 200 || window.outerHeight - window.innerHeight > 200) {
          return true;
        } else {
          return false;
        }
      }
      window.addEventListener('resize', function() {
        if (isDevToolsOpened()) {
          var destinationURL = 'https://quasar-c.github.io/assets/js/yo';
          window.location.href = destinationURL;
        }
      });
      if (isDevToolsOpened()) {
        var destinationURL = 'https://quasar-c.github.io/assets/js/yo';
        window.location.href = destinationURL;
      }
    </script>
  </body>
</html>